[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=TRUE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=interfaces

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]interfaces\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]interfaces\app_axiom.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]interfaces\app_latex.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]interfaces\axiom.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]interfaces\texprt.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]interfaces\tm_axiom.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=static

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=demo

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\activeline.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\changemode.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\closetag.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\complete.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\emacs.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\folding.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\formatting.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\fullscreen.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\loadmode.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\marker.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\matchhighlighter.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\mustache.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\preview.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\resize.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\runmode.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\search.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\theme.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\vim.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\demo\visibletabs.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=19

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=doc

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\baboon.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\baboon_vector.svg

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\compress.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\docs.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\internals.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\manual.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\oldrelease.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\reporting.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\doc\upgrade_v2.2.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes]
Count=9

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=keymap

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\keymap\emacs.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\keymap\vim.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=lib

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=util

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\closetag.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\dialog.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\dialog.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\foldcode.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\formatting.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\javascript-hint.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\loadmode.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\match-highlighter.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\overlay.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\runmode.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\search.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\searchcursor.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\simple-hint.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\util\simple-hint.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0\ChildNodes]
Count=14

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\codemirror.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\codemirror.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\layout-default.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\lib\main.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=mode

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=clike

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\clike\clike.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\clike\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=clojure

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\clojure\clojure.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\clojure\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node1\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=coffeescript

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\coffeescript\coffeescript.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\coffeescript\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\coffeescript\LICENSE

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node2\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\css\css.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\css\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=diff

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\diff\diff.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\diff\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node4\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=ecl

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ecl\ecl.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ecl\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node5\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=gfm

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\gfm\gfm.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\gfm\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node6\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node7]
ClassName=TProjectFolderNode
Name=go

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node7\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\go\go.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node7\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\go\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node7\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node8]
ClassName=TProjectFolderNode
Name=groovy

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node8\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\groovy\groovy.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node8\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\groovy\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node8\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node9]
ClassName=TProjectFolderNode
Name=haskell

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node9\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\haskell\haskell.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node9\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\haskell\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node9\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node10]
ClassName=TProjectFolderNode
Name=htmlembedded

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node10\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\htmlembedded\htmlembedded.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node10\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\htmlembedded\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node10\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node11]
ClassName=TProjectFolderNode
Name=htmlmixed

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node11\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\htmlmixed\htmlmixed.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node11\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\htmlmixed\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node11\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node12]
ClassName=TProjectFolderNode
Name=javascript

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node12\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\javascript\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node12\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\javascript\javascript.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node12\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node13]
ClassName=TProjectFolderNode
Name=jinja2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node13\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\jinja2\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node13\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\jinja2\jinja2.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node13\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node14]
ClassName=TProjectFolderNode
Name=less

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node14\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\less\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node14\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\less\less.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node14\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node15]
ClassName=TProjectFolderNode
Name=lua

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node15\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\lua\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node15\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\lua\lua.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node15\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node16]
ClassName=TProjectFolderNode
Name=markdown

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node16\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\markdown\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node16\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\markdown\markdown.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node16\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node17]
ClassName=TProjectFolderNode
Name=mysql

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node17\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\mysql\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node17\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\mysql\mysql.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node17\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node18]
ClassName=TProjectFolderNode
Name=ntriples

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node18\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ntriples\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node18\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ntriples\ntriples.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node18\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node19]
ClassName=TProjectFolderNode
Name=pascal

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node19\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\pascal\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node19\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\pascal\LICENSE

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node19\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\pascal\pascal.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node19\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node20]
ClassName=TProjectFolderNode
Name=perl

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node20\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\perl\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node20\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\perl\LICENSE

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node20\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\perl\perl.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node20\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node21]
ClassName=TProjectFolderNode
Name=php

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node21\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\php\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node21\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\php\php.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node21\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node22]
ClassName=TProjectFolderNode
Name=pig

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node22\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\pig\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node22\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\pig\pig.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node22\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node23]
ClassName=TProjectFolderNode
Name=plsql

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node23\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\plsql\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node23\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\plsql\plsql.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node23\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node24]
ClassName=TProjectFolderNode
Name=properties

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node24\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\properties\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node24\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\properties\properties.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node24\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node25]
ClassName=TProjectFolderNode
Name=python

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node25\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\python\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node25\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\python\LICENSE.txt

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node25\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\python\python.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node25\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node26]
ClassName=TProjectFolderNode
Name=r

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node26\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\r\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node26\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\r\LICENSE

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node26\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\r\r.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node26\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27]
ClassName=TProjectFolderNode
Name=rpm

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=changes

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rpm\changes\changes.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rpm\changes\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=spec

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rpm\spec\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rpm\spec\spec.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rpm\spec\spec.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes\Node1\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node27\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node28]
ClassName=TProjectFolderNode
Name=rst

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node28\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rst\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node28\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rst\rst.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node28\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node29]
ClassName=TProjectFolderNode
Name=ruby

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node29\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ruby\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node29\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ruby\LICENSE

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node29\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\ruby\ruby.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node29\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node30]
ClassName=TProjectFolderNode
Name=rust

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node30\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rust\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node30\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\rust\rust.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node30\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node31]
ClassName=TProjectFolderNode
Name=scheme

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node31\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\scheme\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node31\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\scheme\scheme.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node31\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node32]
ClassName=TProjectFolderNode
Name=shell

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node32\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\shell\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node32\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\shell\shell.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node32\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node33]
ClassName=TProjectFolderNode
Name=smalltalk

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node33\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\smalltalk\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node33\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\smalltalk\smalltalk.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node33\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node34]
ClassName=TProjectFolderNode
Name=smarty

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node34\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\smarty\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node34\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\smarty\smarty.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node34\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node35]
ClassName=TProjectFolderNode
Name=sparql

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node35\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\sparql\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node35\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\sparql\sparql.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node35\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node36]
ClassName=TProjectFolderNode
Name=stex

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node36\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\stex\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node36\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\stex\stex.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node36\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\stex\test.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node36\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node37]
ClassName=TProjectFolderNode
Name=tiddlywiki

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node37\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\tiddlywiki\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node37\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\tiddlywiki\tiddlywiki.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node37\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\tiddlywiki\tiddlywiki.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node37\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node38]
ClassName=TProjectFolderNode
Name=tiki

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node38\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\tiki\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node38\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\tiki\tiki.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node38\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\tiki\tiki.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node38\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node39]
ClassName=TProjectFolderNode
Name=vbscript

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node39\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\vbscript\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node39\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\vbscript\vbscript.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node39\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node40]
ClassName=TProjectFolderNode
Name=velocity

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node40\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\velocity\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node40\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\velocity\velocity.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node40\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node41]
ClassName=TProjectFolderNode
Name=verilog

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node41\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\verilog\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node41\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\verilog\verilog.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node41\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node42]
ClassName=TProjectFolderNode
Name=xml

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node42\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xml\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node42\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xml\xml.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node42\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43]
ClassName=TProjectFolderNode
Name=xquery

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=test

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\testBase.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\testEmptySequenceKeyword.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\testMultiAttr.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\testNamespaces.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\testProcessingInstructions.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\test\testQuotes.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node0\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\LICENSE

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\xquery\xquery.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node43\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node44]
ClassName=TProjectFolderNode
Name=yaml

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node44\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\yaml\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node44\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\mode\yaml\yaml.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes\Node44\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4\ChildNodes]
Count=45

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=scios

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=themes

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=base

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=images

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_flat_75_ffffff_40x100.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_glass_65_ffffff_1x400.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_glass_75_dadada_1x400.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-icons_222222_256x240.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-icons_2e83ff_256x240.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-icons_454545_256x240.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-icons_888888_256x240.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\images\ui-icons_cd0a0a_256x240.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=13

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.accordion.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.all.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.autocomplete.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.base.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.button.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.core.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.datepicker.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.dialog.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.progressbar.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.resizable.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.selectable.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.slider.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.tabs.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\themes\base\jquery.ui.theme.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=15

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\editor.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\jquery.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\jquery.layout.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\scios\jquery-ui.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=test

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\test\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\test\mode_test.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\test\mode_test.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\test\test.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFolderNode
Name=theme

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\ambiance.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\blackboard.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\cobalt.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\eclipse.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\elegant.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\lesser-dark.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\monokai.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\neat.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\night.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\rubyblue.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]static\theme\xq-dark.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7\ChildNodes]
Count=11

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=8

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=templates

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]templates\index.html

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]wax.py

[Project\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

